- import_tasks: install_tmux_plugin.yaml
- import_tasks: install_zimfw.yaml
# Will try using asdf
# - import_tasks: install_ruby_version_manager.yaml
# Never used
# - import_tasks: install_colorls.yaml
