---
default_vscode_extensions:
  - 2gua.rainbow-brackets
  - DavidAnson.vscode-markdownlint
  - dbaeumer.vscode-eslint
  - dgileadi.java-decompiler
  - donjayamanne.python-extension-pack
  - DotJoshJohnson.xml
  - eamodio.gitlens
  - ecmel.vscode-html-css
  - eg2.tslint
  - exiasr.hadolint
  - foxundermoon.shell-format
  - frankschmid.serverless-vscode
  - Gruntfuggly.vscode-journal-view
  - haaaad.ansible
  - ithildir.java-properties
  - janjoerke.jenkins-pipeline-linter-connector
  - jebbs.plantuml
  - jmMeessen.jenkins-declarative-support
  - joaompinto.asciidoctor-vscode
  - magicstack.MagicPython
  - michelemelluso.code-beautifier
  - mikestead.dotenv
  - ms-azuretools.vscode-docker
  - ms-vscode.vscode-typescript-tslint-plugin
  - naco-siren.gradle-language
  - octref.vetur
  - oderwat.indent-rainbow
  - pajoma.vscode-journal
  - philosowaffle.openapi-designer
  - Pivotal.vscode-spring-boot
  - pverest.java-ide-pack
  - rarnoldmobile.todo-txt
  - raynigon.nginx-formatter
  - redhat.java
  - redhat.vscode-yaml
  - secanis.jenkinsfile-support
  - shanoor.vscode-nginx
  - tht13.python
  - trixnz.vscode-lua
  - VisualStudioExptTeam.vscodeintellicode
  - vscjava.vscode-java-debug
  - vscjava.vscode-java-dependency
  - vscjava.vscode-java-pack
  - vscjava.vscode-java-test
  - vscjava.vscode-maven
  - vscjava.vscode-spring-boot-dashboard
  - vscjava.vscode-spring-initializr
  - vscode-icons-team.vscode-icons
  - vscoss.vscode-ansible
  - wayou.vscode-todo-highlight
  - wholroyd.jinja
  - william-voyek.vscode-nginx
  - YouMayCallMeV.vscode-java-saber
  - mechatroner.rainbow-csv
